BIGCOMMERCE_STOREFRONT_API_URL=https://your-site.mybigcommerce.com/graphql
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=https://api.bigcommerce.com/stores/xxxxxxxxxxx
BIGCOMMERCE_STORE_API_CLIENT_ID=
BIGCOMMERCE_STORE_API_SECRET=
BIGCOMMERCE_STORE_API_TOKEN=
BIGCOMMERCE_TOKEN_SECRET="this-is-a-secret-value-with-at-least-32-characters"